<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="CineFlix login">
    <meta name="author" content="Lorrany">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineFlix</title>
    <link rel="stylesheet" href="/Css/pagInicial.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/sla/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/sla/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/sla/favicon-16x16.png">
    <link rel="manifest" href="/sla/site.webmanifest">
    <style>
        body{
    background-color: black;
}
.center{
    color: white;
    list-style-type: none;
    display: flex;
    
}
.center img {
    width: 3%;
}
.center h1{
    text-align: center;
}
nav ul{
    list-style-type: none;
    margin-left: 75%;
    margin-right: 20%;
}
nav li{
    color: antiquewhite;
    background-color: red;
    border: 5px solid red;
    text-align: center;
    border-radius:8px;
}
#cadastro h2{
    color: white;
    text-align: center;
}
#cadastro ul{
    list-style-type: none;
    
}
#cadastro li{
    text-align: center;
    background-color: red;
    margin: 0% 47% ;
    border-radius: 9px;
}
#cadastro{
    margin-top: 15%;
    margin-bottom: 10%;
}
footer{
    background-color: rgb(36, 35, 35);
    color: white;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

    </style>
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">-->
</head>
<body>
    <nav>
        <div class="center">
            <img src="/sla/pipoporopo.png">
        <h1>STARPLAY</h1>
        <ul>
            <li><a href="/Html/Login.html">Login</a></li>
        </ul>
        </div>
    </nav>
    <div id="cadastro">
    <h2>Olá, Bem-Vindo ao StarPlay uma plataforma de filmes!!!</h2>
    <ul>
        <li><a href="/Html/Cadastro.html">Cadastra-se</a></li>
    </ul>
    </div>
    <footer>
        <div>
        <details>
            <summary>O que é a StarPlay?</summary>
            <p>A StarPlay é um serviço de streaming que oferece uma variedade de filmes</p>
        </details>
        <details>
            <summary>O que eu posso assistir na StarPlay?</summary>
            <p>A StarPlay tem um catálogo de filmes de ação e romance</p>
        </details>
        </div>
    </footer>
</body>
</html>