<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(/Img\ para\ sinopse\ do\ filme/aninha.jpg) ;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .moviecenter {
            gap: 10%;
            margin-bottom: 20%;
        }
        .moviecentersection {
            margin: auto;
            margin-top: 10%;
            display: grid;
        }
        .moviefix {
            width:auto;
            display: flex;
        }
        .movietxt {
            text-align: center;
            font-family: 'Poppins-Light';
            font-size: 15px;
            background-color: #3c3c3f;
        }

    </style>
</head>
<body>
    <section class="moviecentersection"> <!--movie description-->
        <div class="txtmovie">
            <p style="color: rgb(255, 255, 255);">Anna o perigo tem nome</p>
        </div>
        <div class="moviecenter">
            <div class="moviefix">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/vXmOrjnaOao?si=VhSYGd_IhxTcDVfp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <div class="movietxt">
                        <p id="textalt"><b>Sinopse</b></p> 
                        <p class="txtrua">Anna Poliatova é aparentemente só uma modelo famosa e requisitada pelas marcas de luxo. No entanto, um segredo faz com que ela se torne uma das assassinas mais perigosas e bem treinadas do mundo.</p>
                            <a href="https://www.tokyvideo.com/video/anna-o-perigo-tem-nome-2019-acao-thriller-1h-59m" style="color: red;">Assista agora</a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>