<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(/img/colombianaaa.jpg) ;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .moviecenter {
            gap: 10%;
            margin-bottom: 20%;
        }
        .moviecentersection {
            margin: auto;
            margin-top: 10%;
            display: grid;
        }
        .moviefix {
            width:auto;
            display: flex;
        }
        .movietxt {
            text-align: center;
            font-family: 'Poppins-Light';
            font-size: 15px;
            background-color: #3c3c3f;
        }

    </style>
</head>
<body>
    <section class="moviecentersection"> <!--movie description-->
        <div class="txtmovie">
            <p style="color: rgb(255, 255, 255);">Colombiana</p>
        </div>
        <div class="moviecenter">
            <div class="moviefix">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/HCxPLlFWdFo?si=bXDardnPFjRO467w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <div class="movietxt">
                        <p id="textalt"><b>Sinopse</b></p> 
                        <p class="txtrua">A jovem Cataleya testemunha a morte dos pais quando pequena e, ao crescer, se torna uma assassina profissional. Trabalhando para o tio, ela busca vingança contra o criminoso que matou sua família.</p>
                            <a href="https://www.adorocinema.com/filmes/filme-182013/vod/" style="color: red;">Saiba onde assistir!</a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>