<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Css/pagInicial.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/sla/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/sla/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/sla/favicon-16x16.png">
    <link rel="stylesheet" href="/Css/filmes.css">
    <title>Os filmes do momento</title>
    <style>
        body{
    background-color: black;
}

h1{
    margin-top: 10%;
    color: white;
    text-align: center;
}
.txtartigos {
    text-align: center;
    font-family: Sans-serif, Serif;
    font-size: 40px;
    color: rgb(3, 3, 12);
}
.textoartigo {
    font-family: 'Lucida Sans Regular', serif;
}
h4 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
    text-align: center;
}
.artigos {
    margin-top: 7%;
    padding-bottom: 10%;
}
.artigos P {
    text-align: center;
}
.flexartigos {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 10px;
    object-fit: cover;
}
.cardartigos {
    box-shadow: 2px 2px 2px 2px white;
    transition: 0.4s;
    width: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    background-color: #cecdbffd;
}
.cardartigos a {
    text-decoration: none;
    color: #6e6c6c;

}
.cardartigos:hover {
    box-shadow: 8px 8px 16px 8px white;
}

    </style>
</head>
<body>
    <h1>Bem-vindo ao StarPlay</h1>
    <section id="chamadaartigos" class="artigos"> <!--artigos-->
        <div class="txtartigos">
            <p>Melhores Filmes</p>
        </div>
        <div>
            <div class="flexartigos">    
                <div class="cardartigos">
                        <img src="/img/image anaaa.jpg" alt="movies" style="width:100%">
                <div class="cardartigotxt">
                        <h4><b>ANNA o perigo tem nome</b></h4> 
                        <p><a href='/Html/AnaPerigo.html'>Saiba Mais</a></p>
                </div>
                </div>
                <div class="cardartigos">
                    <img src="/img/Colombiana.jpg" alt="movies" style="width:100%">
                <div class="cardartigotxt">
                    <h4><b>Colombiana</b></h4> 
                    <p><a href='/Html/Colombiana.html'>Saiba Mais</a></p>
                </div>
            </div>
            <div class="cardartigos">
                <img src="/img/polar.webp" alt="movies" style="width:100%">
            <div class="cardartigotxt">
                <h4><b>Polar</b></h4> 
                <p><a href='/Html/Polar.html'>Saiba Mais</a></p>
            </div>
            </div>
                <div class="cardartigos">
                    <img src="/img/kate.webp" alt="moviesa" style="width:100%">
                <div class="cardartigotxt">
                    <h4><b>Kate</b></h4>
                    <p><a href='/Html/Kate.html'>Saiba Mais</a></p>
                </div>
                </div>
                <div class="cardartigos">
                    <img src="/img/vicio.webp" alt="moviesa" style="width:100%">
                <div class="cardartigotxt">
                    <h4><b>Vício Perfeito</b></h4> 
                    <p><a href='/Html/Vicio.html'>Saiba Mais</a></p>
                </div>
                </div>
        </div>
    </section>
</body>
</html>