<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(/Img\ para\ sinopse\ do\ filme/filme-kate.webp) ;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .moviecenter {
            gap: 10%;
            margin-bottom: 20%;
        }
        .moviecentersection {
            margin: auto;
            margin-top: 10%;
            display: grid;
        }
        .moviefix {
            width:auto;
            display: flex;
        }
        .movietxt {
            text-align: center;
            font-family: 'Poppins-Light';
            font-size: 15px;
            background-color: #3c3c3f;
        }

    </style>
</head>
<body>
    <section class="moviecentersection"> <!--movie description-->
        <div class="txtmovie">
            <p style="color: rgb(255, 255, 255);">Kate</p>
        </div>
        <div class="moviecenter">
            <div class="moviefix">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/LtrS34nUGyQ?si=1ETx_re1NfXZTN6e" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <div class="movietxt">
                        <p id="textalt"><b>Sinopse</b></p> 
                        <p class="txtrua">Meticulosa e sobrenaturalmente habilidosa, Kate (Mary Elizabeth Winstead) é uma assassina perfeita que encontra-se no auge de sua carreira. Mas quando uma operação para matar um membro da Yakuza não ocorre do jeito esperado e Kate é envenenada, ela tem apenas 24 horas para se vingar dos seus inimigos. Conforme seu corpo se deteriora rapidamente, a assassina forma um vínculo improvável com Ani (Miku Patricia Martineau), a filha adolescente de uma de suas vítimas anteriores. Embarque em uma caçada frenética pelas ruas de Tóquio com Kate.</p>
                            <a href="https://pobre-tv.my/filme/kate" style="color: red;">Assista agora</a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>