<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(/Img\ para\ sinopse\ do\ filme/polar-new-on-netflix-uk.jpg) ;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .moviecenter {
            gap: 10%;
            margin-bottom: 20%;
        }
        .moviecentersection {
            margin: auto;
            margin-top: 10%;
            display: grid;
        }
        .moviefix {
            width:auto;
            display: flex;
        }
        .movietxt {
            text-align: center;
            font-family: 'Poppins-Light';
            font-size: 15px;
            background-color: #3c3c3f;
        }

    </style>
</head>
<body>
    <section class="moviecentersection"> <!--movie description-->
        <div class="txtmovie">
            <p style="color: rgb(0, 0, 0);">Polar</p>
        </div>
        <div class="moviecenter">
            <div class="moviefix">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/MBOmPEWxOE4?si=BRLY0RzCZCThS-A9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <div class="movietxt">
                        <p id="textalt"><b>Sinopse</b></p> 
                        <p class="txtrua">Duncan Vizla é um dos maiores assassinos de aluguel do mundo, mas por conta da idade avançada e da exaustão física e mental que trazem a sua profissão, o homem está em vias de se aposentar. No entanto, seus planos são interrompidos quando seu antigo chefe o convoca para uma missão trabalhosa. Ele precisa liquidar uma trupe de jovens assassinos sanguinários, mas a tarefa se mostra cada vez mais difícil.</p>
                            <a href="https://www.adorocinema.com/filmes/filme-232724/" style="color: red;">Saiba onde assistir!</a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>