<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(/Img\ para\ sinopse\ do\ filme/vicio.webp) ;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .moviecenter {
            gap: 10%;
            margin-bottom: 20%;
        }
        .moviecentersection {
            margin: auto;
            margin-top: 10%;
            display: grid;
        }
        .moviefix {
            width:auto;
            display: flex;
        }
        .movietxt {
            text-align: center;
            font-family: 'Poppins-Light';
            font-size: 15px;
            background-color: #3c3c3f;
        }

    </style>
</head>
<body>
    <section class="moviecentersection"> <!--movie description-->
        <div class="txtmovie">
            <p style="color: rgb(0, 0, 0);">Vício Perfeito</p>
        </div>
        <div class="moviecenter">
            <div class="moviefix">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/wcG-e1lqzF8?si=ZO5APRH1QuEpvw6M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <div class="movietxt">
                        <p id="textalt"><b>Sinopse</b></p> 
                        <p class="txtrua">A treinadora de boxe bem-sucedida Sienna Lane (Kiana Madeira) descobre que seu namorado, um atleta campeão, está a traindo com sua própria irmã. Ela decide então se vingar treinando o único homem capaz de tirar o título do seu ex: Kayden, o arqui-inimigo do atleta.</p>
                            <a href="https://www.tokyvideo.com/video/vicio-perfeito-2023" style="color: red;">Assista agora</a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>